{
  "name": "seastack",
  "version": "0.9.0",
  "description": "A JavaScript library for generating web documents based on data.",
  "main": "dist/seastack.js",
  "types": "dist/seastack.d.ts",
  "homepage": "https://github.com/NeuroAssociates/seastack",
  "license": "MIT",
  "author": "Neuro Associates Co., Ltd <developer@neuroacs.com> (http://neuroacs.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuroAssociates/seastack.git"
  },
  "bugs": {
    "url": "https://github.com/NeuroAssociates/seastack/issues"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/*"
  ],
  "keywords": []
}
